cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: eef42753069b9ebcc34e4eea93d403054c330ce3dd5fe5066e03b9b6fc334b7e

name:           ige
version:        0.3.1.1
synopsis:       An keyboard-driven interactive graph editor
description:    IGE attempts to build a reusable library for implementing graph editors. The intent is to allow a new class of programming languages that have non-linear structure. See `glance` (an alternative syntax for haskell) for one example of such a structure. Other applications include circuit design, commutative diagram drawing, server configuration. Currently a very early alpha.
category:       Editing
homepage:       https://github.com/olynch/ige#readme
bug-reports:    https://github.com/olynch/ige/issues
author:         Owen Lynch
maintainer:     owen@olynch.me
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/olynch/ige

library
  exposed-modules:
      IGE.Control
      IGE.Graph
      IGE.Keys
      IGE.Layout
      IGE.Lisp
      IGE.Render
      IGE.Serialization
      IGE.Types
      IGE.UI
  other-modules:
      Paths_ige
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude FlexibleContexts NoMonomorphismRestriction TypeFamilies GeneralizedNewtypeDeriving TemplateHaskell TypeSynonymInstances FlexibleInstances RankNTypes OverloadedStrings
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cairo
    , conduit
    , conduit-combinators
    , containers
    , directory
    , fgl
    , gtk3
    , linear
    , megaparsec
    , microlens-platform
    , mtl
    , mwc-random
    , protolude
    , stm
    , stm-chans
    , stm-conduit
    , text
    , transformers
    , wl-pprint-text
  default-language: Haskell2010

executable ige-exe
  main-is: Main.hs
  other-modules:
      Paths_ige
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude FlexibleContexts NoMonomorphismRestriction TypeFamilies GeneralizedNewtypeDeriving TemplateHaskell TypeSynonymInstances FlexibleInstances RankNTypes OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cairo
    , conduit
    , conduit-combinators
    , containers
    , directory
    , fgl
    , gtk3
    , ige
    , linear
    , megaparsec
    , microlens-platform
    , mtl
    , mwc-random
    , protolude
    , stm
    , stm-chans
    , stm-conduit
    , text
    , transformers
    , wl-pprint-text
  default-language: Haskell2010

test-suite ige-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ige
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude FlexibleContexts NoMonomorphismRestriction TypeFamilies GeneralizedNewtypeDeriving TemplateHaskell TypeSynonymInstances FlexibleInstances RankNTypes OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cairo
    , conduit
    , conduit-combinators
    , containers
    , directory
    , fgl
    , gtk3
    , ige
    , linear
    , megaparsec
    , microlens-platform
    , mtl
    , mwc-random
    , protolude
    , stm
    , stm-chans
    , stm-conduit
    , text
    , transformers
    , wl-pprint-text
  default-language: Haskell2010
